server {
  listen 80;

  location / {
    proxy_pass http://$FRONTEND_SERVER_ADDR;
  }

  location /api/ {
    proxy_pass http://$FLASK_SERVER_ADDR;
  }

  location /lapp/ {
    proxy_pass http://$LAPP_SERVER_ADDR;
  }
}